# OneClickWash

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/oneclickwash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_flat_customized.xml  check_box_selector.xml  customized_button.xml  rounded_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_booking_detail.xml  activity_booking_list.xml  activity_booking_rate.xml  activity_change_password.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_help.xml  activity_home_screen.xml  activity_login_screen.xml  activity_notification.xml  activity_order_details.xml  activity_otp_screen.xml  activity_payment_review.xml  activity_payment_webview.xml  activity_place_order.xml  activity_price_list.xml  activity_profile.xml  activity_recharge_wallet.xml  activity_recharge_web_view.xml  activity_rechedule_pick_bl.xml  activity_refer_invite.xml  activity_reschedule_drop.xml  activity_reschedule_pick.xml  activity_schedule_drop.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_subscription_confirmed.xml  activity_subscription_package.xml  activity_term_and_condition.xml  booking_raw_list.xml  custom_datepicker.xml  dryclean_price_raw.xml  expandable_list_parent.xml  fragment_tutorial_fragment_four.xml  fragment_tutorial_fragment_one.xml  fragment_tutorial_fragment_three.xml  fragment_tutorial_fragment_two.xml  header.xml  item_row.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+105 files in other folders)
