apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OCWReleaseKey'
            keyPassword 'oneclickwash'
            storeFile file('D:/keystore/ocwnew.jks')
            storePassword 'oneclickwash'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName '1.2'
        applicationId 'com.laundry.oneclickwash'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v4:+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile project(':recycleview')
    compile project(':circleimageview')
    compile files('libs/json-simple-1.1.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
