<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.admin.oneclickwash.SubscriptionConfirmed">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_bg"
        app:theme="@style/Toolbar_Theme"
        android:layout_gravity="center"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Details"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/package_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_color"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/package_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_color"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/package_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_color"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/package_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_color"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

       <!-- <Button
            android:id="@+id/confirm_change_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customized_button"
            android:textColor="@color/white"
            android:text="Change Address"
            android:padding="5dp"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="10dp"
            android:minHeight="@dimen/min_button_size"
            />
-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_color"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/package_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_color"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/package_referral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_flat_customized"
            android:minHeight="@dimen/min_button_size"

            android:text="Add Referal/Promo Code"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            />
            <TextView
                android:id="@+id/tv_message_applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="applied"
                android:paddingLeft="5dp"
                android:textColor="@color/red"
                android:visibility="gone"
                />
        </LinearLayout>

        <Button
            android:id="@+id/package_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customized_button"
            android:textColor="@color/white"
            android:text="Done"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:minHeight="@dimen/button_size"
            />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
