<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.admin.oneclickwash.PlaceOrder">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_bg"
        app:theme="@style/Toolbar_Theme"
        android:layout_gravity="center"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place an Order"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_color"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_order_type"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Service (Wash + Dry + Iron)"
                android:paddingLeft="10dp"
                />
           <!-- <Spinner
                android:id="@+id/order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_order_spinner"

                ></Spinner>-->

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_color"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_order_date"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Select Date"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_color"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_order_time"
            android:layout_marginLeft="5dp"
            />
        <Spinner
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_order_spinner"
            android:gravity="center_vertical"
            />


        </LinearLayout>

        <CheckBox
            android:id="@+id/order_drycleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry Cleaning"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/check_box_selector"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/order_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/customized_button"/>


    </LinearLayout>



</RelativeLayout>
