<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/otp_root"
    tools:context=".OtpScreen">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/toolbar_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btn_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/customized_button"
                android:minHeight="@dimen/min_button_size"
                android:layout_marginRight="10dp"
                android:text="Resend OTP"
                android:textColor="@color/white"
                android:textSize="@dimen/smallest_text_size"
                />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

<LinearLayout
    android:layout_below="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otp_message"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/otp_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Alternatively Enter OTP"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/dark_gray_color"
        android:inputType="number"
        android:maxLength="4"
        android:paddingLeft="5dp"
        />

    <Button
        android:id="@+id/otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customized_button"
        android:textColor="@color/white"
        android:text="Verify"/>


</LinearLayout>

</RelativeLayout>