<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.admin.oneclickwash.ChangePassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_bg"
        app:theme="@style/Toolbar_Theme"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:textColorHint="@color/textColor"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/change_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/black"
                android:hint="Old password "
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:drawablePadding="5dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/change_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/black"
                android:hint="New password "
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:drawablePadding="5dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"

            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/change_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="Confirm password "
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:backgroundTint="@color/black"
                android:drawablePadding="5dp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customized_button"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_marginTop="30dp"
            android:minHeight="@dimen/button_size"
            />
    </LinearLayout>

</RelativeLayout>
